FROM ubuntu:22.04

RUN apt-get update && apt-get install -y \
    openssh-server \
    python3 \
    && rm -rf /var/lib/apt/lists/*

RUN mkdir /var/run/sshd
# קביעת הסיסמה
RUN echo 'root:ansible' | chpasswd

# תיקון הגדרות ה-SSH ישירות בבנייה
RUN sed -i 's/#PermitRootLogin prohibit-password/PermitRootLogin yes/' /etc/ssh/sshd_config
RUN sed -i 's/PasswordAuthentication no/PasswordAuthentication yes/' /etc/ssh/sshd_config

# חשיפת פורט 22
EXPOSE 22

# הרצת SSH במצב שלא נסגר (זה מה שמשאיר את הקונטיינר בחיים)
CMD ["/usr/sbin/sshd", "-D"]